{
  "development": {
    "username": "postgres",
    "password": "marco123",
    "database": "db_cars_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgrest",
    "password": "marco123",
    "database": "db_cars_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "marco123",
    "database": "db_cars_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}